PORT=8086

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=plinko

DB_USER=postgres
DB_PORT=5432
DB_PASS=newpassword
DB_LOGGING=false

SECRET_KEY="!@#123456$%^"
GAME_PORT=8087

WAIT_TIME=7
RTP=99
MAX_TURNS=10

API_FAMILY=originals  
ENDPOINT_PATH=plinko  
API_VERSION=v1  

REDIS_HOST=localhost
REDIS_PORT=6379