PORT=8089

DB_TYPE=postgres
DB_HOST=db
DB_NAME=crashgame

DB_USER=postgres
DB_PORT=5432
DB_PASS=newpassword
DB_LOGGING=false

SECRET_KEY="!@#123456$%^"
GAME_PORT=8088

WAIT_TIME=7
RTP=99
MAX_TURNS=10

API_FAMILY=originals  
ENDPOINT_PATH=crash  
API_VERSION=v1  

REDIS_HOST=redis
REDIS_PORT=6379