PORT=30200
AVIATOR_WS_PORT=30201
HILO_WS_PORT=30202
GOAL_WS_PORT=30203
HOTLINE_WS_PORT=30204
MINES_WS_PORT=30205
PLINKO_WS_PORT=30206
DICE_WS_PORT=30207
KENO_WS_PORT=30208
ROULETTE_WS_PORT=30209
MULTIKENO_WS_PORT=30210

DB_TYPE="mysql"
DB_HOST="localhost"
DB_NAME="minigame"

DB_USER="root"
DB_PORT=3306
DB_PASS=""
DB_LOGGING=false

SESSION_SECRET_KEY="@#@$MYSIGN#@$#$"
CRYPTR_KEY="slot-secret-key"

WS_HOST="minigame.com"
GAME_HOST="http://minigame.com:30200"